Список закупки для мастеркласса “Узлы”				
				
	зажигалка пер						2	29.00 р.	58.00 р.
	зажигалка фифа					2	39.90 р.	79.00 р.
	верёвка 15м д4					6	55.00 р.	330.00 р.
	прищепки 42шт						2	55.00 р.	110.00 р.
	шнур плет д6 20м				1	200.00 р.	200.00 р.
	верёвка 20м д6 Рыбачок	1	200.00 р.	200.00 р.
	Канат д10 10м						1	254.00 р.	254.00 р.
	верёвка д8							1	176.00 р.	176.00 р.
	верёвка хб д10					1	523.00 р.	523.00 р.
	Фал плетёный 20м д6			1	220.00 р.	220.00 р.
	Нитки										1	89.00 р.	89.00 р.
				
				
				
				
				
														ИТОГО:	2 239,00 руб.
